<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment Solution for Module 2</title>
  </head>

  <style>

  /* Base Styles */
  * {
    box-sizing: border-box;
  }

  h1 {
    margin-bottom: 15px;
    text-align: center;
  }

  .container {
    border: 2px solid black;
    background-color: #999999;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: black;
    font-size: 12px;
    width: 95%;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .chicken {
    border: 2px solid black;
    background-color: #D49899;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
    text-align: center;
    width: 25%;
    height: 30px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    color: black;
  }

  .beef {
    border: 2px solid black;
    background-color: #BF4646;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
    text-align: center;
    width: 25%;
    height: 30px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
  }

  .sushi {
    border: 2px solid black;
    background-color: #E4D09B;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
    text-align: center;
    width: 25%;
    height: 30px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    color: black;
  }

/*
  #menuText {
    background-color: #999999;
    width: 95%;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
*/
  /* Simple Responsive Framework*/
  .row {
    width: 100%;
  }

  /***** Desktop Devices Only *****/

  @media (min-width: 992px) {
    .col-lg-1, .col-lg-2,.col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
    .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
    }

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 74.99%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
  }

  /***** Tablet Devices Only *****/

  @media (min-width: 768px) and (max-width: 991px) {
    col-md-1, .col-md-2,.col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
    }

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 74.99%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 .container{
        width: 97.5%;
        margin-left: 10px;
    }
  }
  </style>

  <body>
    <h1> Our Menu</h1>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="container">
          <div class="chicken">Chiken</div>
          Lorem ipsum dolor sit amet,consectetur adipiscing elit.
            Proin cursus nulla nec vulputate porttitor.
            Quisque gravida gravida purus. Maecenas dignissim neque eu massa
            faucibus placerat. Aliquam tempor feugiat lorem, sit amet fringilla
             libero hendrerit nec. Class aptent taciti sociosqu ad litora
             torquent per conubia nostra, per inceptos himenaeos.
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="container">
          <div class="beef">Beef</div>
          <p id="menuText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse a est luctus, laoreet est ac, mollis lectus.
            Curabitur non pharetra libero. Proin id ipsum sit amet mauris
            cursus tincidunt. Nam pretium mauris dui, quis consequat urna tempor et.
            Phasellus a suscipit magna. Morbi lacinia ex ut ultricies rutrum.
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-12">
        <div class="container">
          <div class="sushi">Sushi</div>
          <p id="menuText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur sagittis luctus tristique. Praesent non dolor sem.
            Sed scelerisque eu lacus tincidunt ornare. Nunc auctor mi at arcu luctus,
            vel varius justo vehicula. Sed facilisis ante sem,
            sit amet finibus eros bibendum eu. Pellentesque ultrices egestas est eu interdum.
            Vivamus dapibus felis nec placerat mollis.
          </p>
        </div>
      </div>

    </div>

  </body>
</html>
